deploy-dev:
    stage: deploy
    variables:
        PLAYBOOK_NAME: install_ldapain.yml
        ENVIROMENT: inventory
        VARIABLES: "ldapain_type=development ldapain_version=${VERSION}"
    trigger:
        project: nananas/ansible
        branch: PAP-5-playbook-de-deploiement-avec-ansible
        strategy: depend
    needs:
        - job: get-version
          artifacts: true
        - job: build-image
    except:
        - merge_requests
        - master
