version: '3.7'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "8088:80"
    container_name: ldapain-web
    stdin_open: true
    volumes:
      - ./api:/ldapain/api
      - ./src:/ldapain/src
      - ./public:/ldapain/public
      - ./node_modules:/ldapain/node_modules
    env_file:
      - .env.local
