APP_ENV=$APP_ENV
APP_NAME=$APP_NAME
API_BASE=$API_BASE

LDAP_HOST=$LDAP_HOST
LDAP_PORT=$LDAP_PORT
LDAP_ADMIN_USER=$LDAP_ADMIN_USER
LDAP_ADMIN_PASS=$LDAP_ADMIN_PASS
LDAP_USERS_BASE=$LDAP_USERS_BASE
LDAP_GROUPS_BASE=$LDAP_GROUPS_BASE
LDAP_ADMIN_GROUP=$LDAP_ADMIN_GROUP

SMTP_HOST=$SMTP_HOST
SMTP_PORT=$SMTP_PORT
SMTP_USER=$SMTP_USER
SMTP_PASS=$SMTP_PASS

JWT_SECRET=$JWT_SECRET
JWT_ALGORITHM=$JWT_ALGORITHM
JWT_ISSUER=$JWT_ISSUER
JWT_AUDIENCE=$JWT_AUDIENCE
